# fitness_recc_robot

./: .gitignore  .settings.gradle.swp  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: SwaggerConfig.java
src/main/java/controller/: ControllerImpl.java
src/main/java/core/: Main.java
src/main/java/dao/: BlockChainDAO.java
src/main/java/data/: BlockChainRequestEntity.java  FitnessModelRequestEntity.java  MetricsModelRequestEntity.java  MetricsModelResponse.java
src/main/java/modelling/: ActConsumption.java  AdjustmentFoodService.java  BaseMetaAct.java  CurrPhyAct.java  ExcersieRequestForCPA.java  Exercise.java  ExerciseOptimizer.java  Food.java  FoodAdjustDelta.java  FoodIntake.java  FoodRequest.java  Modeler.java  ReccEx.java  ReccFood.java  Target.java
src/main/java/service/: BlockChainService.java  ModellingService.java  PreviousExerciseService.java  RecResult.java  RestCaller.java
src/main/java/utils/: Utils.java
src/main/resources/: application.properties  test.json  test1.json
src/test/java/controller/: ControllerImplTest.java
src/test/java/dao/: BlockChainDAOTest.java
src/test/java/data/: FitnessModelRequestEntityTest.java
src/test/java/modelling/: ModelerTest.java
src/test/java/service/: PreviousExerciseServiceTest.java
