server.port=3001
logging.level.org.springframework.web=INFO
management.security.enabled=false
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true